<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba</title>
    <style>
    .border{
        border-radius: 10px;
        width: 300px;
        height: 200px;
        border-color: white;
        background-color: white;
        }
        .display{
            background-color: #3397DB;
        }
        .chenter{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .text{
            border-color: lightgray;
            width: 193px;
        }
        .button{
            border-color: #3397DB;
            background-color: #3397DB;
            width: 200px;
        }
        .ots{
            margin-left: 70px;
        }
        .sto{
            margin-left: 35px;
        }
    </style>
</head>
<body class="display">
    <form class="chenter" class="border">
        <fieldset class="border">
            <display class="chenter"><lable class="ots"><strong>Login</strong></lable>
                <p><input type="email" name="login" placeholder="username" class="text"></p>
                <p><input type="password" name="password" placeholder="password" class="text"></p>
                <input type="submit" class="button" value="Отправить">
                <p class="sto"><a href="https://www.expressvpn.com/ru/password-generator?gclid=CjwKCAjwjbCDBhAwEiwAiudByzFrPDukCtzLHQ9RouqiKaSkZJ-6l5gPyfTBwRh4iyBpIsxbGf5KlxoC-fUQAvD_BwE">Lost your password?</a></p>
            </display>
        </select>
            </form>
</body>
</html>