<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Zadanie 1</title>
  <style>
   .all{
height:40px;
wight:400px;
margin-bottom: 30px;
   }
   .top{
border-top: dotted green;
border-right: solid blue;
border-left: double;
border-bottom: dashed red;
padding: 40px 400px;
   }
   .second{
   border-bottom: solid red;
   padding: 40px 400px;
   margin-bottom: 30px;
   }
   .third{
   border-left: solid blue;
   background: grey;
   padding: 40px 400px;
   margin-bottom: 60px;
   }
   a:link{
   color: #0000d0;
   padding: 40px 400px;
   margin-bottom: 30px;
   }
   a:hover{
   background: #796b59;
   color: #ffe;
   border-radius: 20px;
   padding: 40px 400px;
   box-shadow: 0 0 10px;
   margin-bottom: 30px;
   {
  </style>
 </head>
  <body>
  <div
      class="top",all>
      <p>Перший блок</p>
  </div>
  <div
      class="second",all>
      <p>Другий блок</p>
  </div>
  <div
      class="third",all>
      <p>Трейтій блок</p>
  </div>
  <div>
     <p><a href="http://localhost:63342/Pawuk/lab4.1.html?_ijt=jp5lnvilmst6d309hn381v1ele">Четветрий блок</a></p>
      </div>
 </body>
</html>